URL_MEMORY_SERVER = http://localhost:8080/InMemoryServer/api/credentials/
CLIENT_POLICY_PATH = client_policyfile.txt
HOST = 127.0.0.1
PORT = 8443
KEY_STORE_PATH = keystore.jks
KEY_STORE_PASSWORD = securemdp