URL_MEMORY_SERVER = http://localhost:8080/InMemoryServer/api/credentials/
URL_CENTRAL_REGISTRY = http://localhost:8080/CentralRegistryServer/api/warrants/
URL_FILE_SERVER = http://localhost:8080/FileServer/api/documents/
PATH_TO_DOWNLOAD = downloaded_documents