<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminCredentialsController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createBtn" layoutY="65.0" mnemonicParsing="false" onAction="#create" prefHeight="40.0" prefWidth="170.0" text="Create credentials">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="deleteBtn" layoutY="105.0" mnemonicParsing="false" onAction="#deleteCredentials" prefHeight="40.0" prefWidth="170.0" text="Delete credentials">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="changePasswordBtn" layoutY="145.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="40.0" prefWidth="170.0" text="Change password">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="getPasswordBtn" layoutY="185.0" mnemonicParsing="false" onAction="#getPassword" prefHeight="40.0" prefWidth="170.0" text="Get password">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
