<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateCredentialsController">
   <children>
      <Label layoutX="62.0" layoutY="14.0" text="Create credentials">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="90.0" text="Username:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="150.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="210.0" text="Password again:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="132.0" layoutY="86.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter username" />
      <PasswordField fx:id="passwordField" layoutX="132.0" layoutY="146.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter password" />
      <PasswordField fx:id="againPasswordField" layoutX="132.0" layoutY="206.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter password again" />
      <Button fx:id="createBtn" layoutX="101.0" layoutY="256.0" mnemonicParsing="false" onAction="#create" prefHeight="30.0" prefWidth="129.0" text="Create" />
   </children>
</AnchorPane>
