<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClientApplicationController">
   <left>
      <BorderPane fx:id="borderPane" prefHeight="350.0" prefWidth="470.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="350.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: #708090;">
                     <children>
                        <Button fx:id="changePasswordBtn" layoutY="130.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="40.0" prefWidth="150.0" text="Change password">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Button fx:id="showEvidenceBtn" layoutY="170.0" mnemonicParsing="false" onAction="#showEvidence" prefHeight="40.0" prefWidth="150.0" text="Show evidence">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Label layoutX="14.0" layoutY="1.0" prefHeight="27.0" prefWidth="132.0" text="Client application">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="logoutBtn" layoutY="310.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="150.0" text="Logout">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="350.0" prefWidth="320.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <center>
      <AnchorPane prefHeight="350.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="15.0" layoutY="15.0" prefHeight="275.0" prefWidth="400.0">
               <content>
                  <TextArea fx:id="textArea" editable="false" prefHeight="273.0" prefWidth="398.0" promptText="Comunication">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </content>
            </ScrollPane>
            <TextField fx:id="textField" layoutX="14.0" layoutY="305.0" prefHeight="36.0" prefWidth="316.0" promptText="Enter message" />
            <Button fx:id="sendBtn" layoutX="344.0" layoutY="305.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="35.0" prefWidth="71.0" text="Send" />
            <Separator orientation="VERTICAL" prefHeight="350.0" style="-fx-background-color: #708090;" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="mesageTypeBox" layoutY="110.0" prefHeight="40.0" prefWidth="150.0" />
            <Label fx:id="label1" layoutX="28.0" layoutY="179.0" text="Naziv terminala:" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="applicationNameField" layoutX="1.0" layoutY="200.0" prefHeight="40.0" prefWidth="150.0" promptText="Unesite naziv" visible="false" />
            <Label fx:id="label2" layoutX="29.0" layoutY="179.0" text="Naziv aplikacije:" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
